server {
    listen 8080;
    server_name localhost;
    absolute_redirect off;
    root /site;

    server_tokens off;

    add_header X-Frame-Options deny always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Permitted-Cross-Domain-Policies none always;
    add_header Content-Security-Policy "object-src 'none'; img-src 'self' data:; font-src 'self' https://cdn.eds.equinor.com/font/; frame-ancestors 'none'; upgrade-insecure-requests; block-all-mixed-content" always;
    add_header Cross-Origin-Resource-Policy same-origin always;
    add_header Permissions-Policy "camera=(),display-capture=(),fullscreen=(),geolocation=(),microphone=()" always;
    add_header Referrer-Policy no-referrer always;

    location / {
        index index.html
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
}
