server {

  listen 8001;

  
  location ~* .(?:css|js)$ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public";
    location ~* environmentVariables.*.js$ {
      add_header "Cache-Control" "no-store, no-cache, must-revalidate";
    }
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    location =/index.html {
      add_header "Cache-Control" "no-store, no-cache, must-revalidate" ;
    }
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  gzip on;
  gzip_types      text/plain application/xml application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

}